language: ruby

sudo: true

rvm:
  - 2.2.3

addons:
  apt:
    packages:
    - git
    - libssl-dev
    - libreadline-dev
    - zlib1g-dev

# We need the newest version of ansible for tape
before_install:
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update -q
  - sudo apt-get install ansible -y

install:
  - gem build taperole.gemspec
  - gem install --local taperole
  - ./bin/app_setup.sh
  - tape ansible everything

script:
  - curl localhost | grep 'Hello World!'
