- name: Create deployer user ssh dir
  file: path="/home/{{ deployer_user.name }}/.ssh"
    state=directory
    owner="{{ deployer_user.name }}"
    mode=744


- name: Copy of root ssh keys
  command: "cp /root/.ssh/authorized_keys /home/{{ deployer_user.name }}/.ssh/authorized_keys"

- name: Ensure devs keys are present
  authorized_key: key={{ lookup('file', item) }}
                  manage_dir=yes
                  state=present
                  user=deployer
  with_fileglob:
    - "./dev_keys/*"
