- name: Create deployer groups
  group: name={{ item }} state=present
  with_items: deployer_user_info.groups

- name: Ensure deployer user is present and put in its groups
  user: name={{ deployer_user_info.name }} groups={{ item }} state=present append=yes shell=/bin/bash
  with_items: deployer_user_info.groups

# It's possible for the deployer's homedir to get created on accident by
# a deploy script or something getting run before this.  This just ensures
# the env is sane moving forward
- name: Ensure deployer user owns his own homedir
  file: path=/home/deployer state=directory owner=deployer

- include: keys.yml

- include: monit.yml
  when: use_monit
