- name: reload unicorn
  monit: name=unicorn_{{app_name}} state=reloaded
  sudo: true
  remote_user: deployer
  tags: [deploy, unicorn_reload]
  when: (app_checkout is defined and app_checkout.changed) or force_unicorn_reload

- name: restart unicorn
  monit: name=unicorn_{{app_name}} state=restarted
  sudo: true
  tags: [unicorn_restart]
  when: force_unicorn_restart

- name: Ensure unicorn is running
  monit: name=unicorn_{{app_name}} state=started
  sudo: true
  remote_user: deployer
  tags: [unicorn_start]
